[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/KillWall.cs" type="Script" id=1]

[node name="Borders" type="Node2D"]

[node name="Walls" type="StaticBody2D" parent="."]

[node name="CollisionPolygon" type="CollisionPolygon2D" parent="Walls"]
build_mode = 1
polygon = PoolVector2Array( 0, 0, 1920, 0, 1920, 1080, 2112, 1080, 2112, -108, -192, -108, -192, 1080, 0, 1080 )

[node name="KillWall" type="Area2D" parent="."]
script = ExtResource( 1 )

[node name="CollisionPolygon" type="CollisionPolygon2D" parent="KillWall"]
polygon = PoolVector2Array( -192, 1080, 2112, 1080, 2112, 1188, -192, 1188 )
[connection signal="body_entered" from="KillWall" to="KillWall" method="_On_Body_Entered"]
